<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarSize="20dp"
    android:background="@color/white"
    tools:context=".MainActivity">

    <VideoView
        android:id="@+id/videoground"
        android:layout_width="745dp"
        android:layout_height="417dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/videoalp"
        android:layout_width="952dp"
        android:layout_height="598dp"
        android:alpha="0.5"
        android:background="#FFFFFF"
        android:src="@drawable/background_orig"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mainxml"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/disagree"
            android:layout_width="181dp"
            android:layout_height="57dp"
            android:background="@drawable/krasny"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/colourOp"
            android:layout_width="177dp"
            android:layout_height="53dp"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:text="What's next"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.493"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.498" />

        <ImageButton
            android:id="@+id/agree"
            android:layout_width="181dp"
            android:layout_height="57dp"
            android:background="@drawable/green"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/channel"
            android:layout_width="176dp"
            android:layout_height="35dp"
            android:layout_marginStart="272dp"
            android:layout_marginTop="12dp"
            android:fontFamily="sans-serif-black"
            android:text="CHANNEL:"
            android:textColor="#000000"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/country"
            android:layout_width="121dp"
            android:layout_height="61dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:fontFamily="sans-serif"
            android:includeFontPadding="true"
            android:text="#12 some Country"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@+id/channel"
            app:layout_constraintTop_toBottomOf="@+id/channel" />

        <TextView
            android:id="@+id/timer_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="52dp"
            android:fontFamily="sans-serif-black"
            android:text="time"
            android:textColor="#000000"
            android:textSize="28sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/golsList"
            android:layout_width="349dp"
            android:layout_height="33dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="8dp"
            android:layoutDirection="rtl"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/agree"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/golOut"
            android:layout_width="41dp"
            android:layout_height="35dp"
            android:layout_marginEnd="36dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="sans-serif-black"
            android:textColor="#9F0707"
            android:textSize="22sp"
            app:layout_constraintBottom_toTopOf="@+id/golsList"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:id="@+id/reverse"
            android:layout_width="118dp"
            android:layout_height="136dp"
            android:layout_marginStart="304dp"
            android:layout_marginBottom="32dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/rever" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/end_ground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        android:background="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>