<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_menu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/tv"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.498" />

    <TextView
        android:id="@+id/records"
        android:layout_width="219dp"
        android:layout_height="45dp"
        android:layout_marginTop="125dp"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:includeFontPadding="true"
        android:text=""
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.51" />

    <ImageView
        android:id="@+id/levels_back"
        android:layout_width="485dp"
        android:layout_height="310dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="48dp"
        android:scaleType="centerCrop"
        android:src="@drawable/back"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/levels"
        android:layout_width="485dp"
        android:layout_height="310dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="48dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/level_1"
            android:layout_marginTop="20dp"
            android:src="@drawable/easy"
            android:scaleType="centerCrop"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="72dp"
            android:visibility="invisible"
            android:layout_width="100dp"
            android:layout_height="100dp" />
        <ImageView
            android:id="@+id/level_2"
            android:clickable="false"
            android:layout_marginTop="20dp"
            android:src="@drawable/middle"
            android:scaleType="centerCrop"
            android:layout_marginRight="72dp"
            android:visibility="invisible"
            android:layout_width="100dp"
            android:layout_height="100dp" />
        <ImageView
            android:id="@+id/level_3"
            android:clickable="false"
            android:layout_marginTop="20dp"
            android:src="@drawable/hard"
            android:scaleType="centerCrop"
            android:layout_marginRight="50dp"
            android:visibility="invisible"
            android:layout_width="100dp"
            android:layout_height="100dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>